# IS_TP3_EJ1-2

./: pom.xml
src/main/java/com/is2/tp3/audit/: Revision.java
src/main/java/com/is2/tp3/config/: CustomRevisionListener.java
src/main/java/com/is2/tp3/entity/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java
src/main/java/com/is2/tp3/main/: Main.java
src/test/java/com/is2/tp3/: TestTP3.java
